Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Fynn Godau
AuthorEmail: fynngodau@mailbox.org
SourceCode: https://codeberg.org/fynngodau/usageDirect
IssueTracker: https://codeberg.org/fynngodau/usageDirect/issues

AutoName: usageDirect

RepoType: git
Repo: https://codeberg.org/fynngodau/usageDirect.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: Application
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: Application
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: Application
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: Application
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: 0.4.1
    subdir: Application
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 6
    commit: 014603b90aeedfdf2e9264be5cd31a67ee81b93b
    subdir: Application
    gradle:
      - database

  - versionName: '0.6'
    versionCode: 7
    commit: '0.6'
    subdir: Application
    gradle:
      - database

  - versionName: '0.7'
    versionCode: 8
    commit: '0.7'
    subdir: Application
    gradle:
      - database

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.7'
CurrentVersionCode: 8
