Categories:
  - Multimedia
License: Apache-2.0
AuthorName: Kurt Aaholst
SourceCode: https://github.com/kaaholst/android-squeezer
IssueTracker: https://github.com/kaaholst/android-squeezer/issues
Translation: https://github.com/kaaholst/android-squeezer/wiki/Translating-Squeezer
Changelog: https://github.com/kaaholst/android-squeezer/blob/HEAD/NEWS

AutoName: Squeezer

RepoType: git
Repo: https://github.com/kaaholst/android-squeezer

Builds:
  - versionName: '0.9'
    versionCode: 12
    commit: '0.9'
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market

  - versionName: 0.9.1
    versionCode: 13
    commit: 0.9.1
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - libs/libGoogleAnalytics.jar
    prebuild:
      - echo "android.library.reference.1=$$NoAnalytics$$" >> project.properties
      - rm -rf market
      - sed -i '/proguard/d' project.properties

  - versionName: 2.2.2
    versionCode: 91
    commit: 2.2.2
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 93
    commit: 2.2.3
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 97
    commit: 2.2.4
    subdir: Squeezer
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 100
    commit: 2.2.5
    subdir: Squeezer
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.2.5
CurrentVersionCode: 100
